[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:7:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m	[33mval[0m [36mf1[0m: Frac.F = IntFrac.nouvelleFraction([31m1[0m, [31m2[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m	                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m	                 Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:8:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m	[33mval[0m [36mf2[0m: Frac.F = IntFrac.nouvelleFraction(-[31m50[0m, -[31m100[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m	                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m	                 Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:9:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m	[33mval[0m [36mf3[0m: Frac.F = IntFrac.nouvelleFraction([31m2[0m, [31m7[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m	                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m	                 Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:11:14 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m	[33mval[0m [36mp[0m: [35mInt[0m = IntFrac.getNum(f1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	             ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	             Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:12:14 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m	[33mval[0m [36mq[0m: [35mInt[0m = IntFrac.getDen(f2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	             ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	             Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:13:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m	[33mval[0m [36mb[0m: [35mBoolean[0m = IntFrac.egal(f1, f2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                 ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                 Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:19:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m	[33mdef[0m [36msomme[0m([36mf1[0m: [35mF[0m, [36mf2[0m: [35mF[0m): [35mF[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	              Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:19:22 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m	[33mdef[0m [36msomme[0m([36mf1[0m: [35mF[0m, [36mf2[0m: [35mF[0m): [35mF[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                     ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                     Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:19:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0m	[33mdef[0m [36msomme[0m([36mf1[0m: [35mF[0m, [36mf2[0m: [35mF[0m): [35mF[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                         Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:20:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m20 |[0m		[33mval[0m [36ma1[0m: [35mInt[0m = IntFrac.getNum(f1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:21:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m21 |[0m		[33mval[0m [36mb1[0m: [35mInt[0m = IntFrac.getDen(f1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:22:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m22 |[0m		[33mval[0m [36ma2[0m: [35mInt[0m = IntFrac.getNum(f2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:23:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m		[33mval[0m [36mb2[0m: [35mInt[0m = IntFrac.getDen(f2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:24:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m		IntFrac.nouvelleFraction(a1*b2 + b1*a2, b1*b2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:31:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m	[33mdef[0m [36mproduit[0m([36mf1[0m: [35mF[0m, [36mf2[0m: [35mF[0m): [35mF[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:31:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m	[33mdef[0m [36mproduit[0m([36mf1[0m: [35mF[0m, [36mf2[0m: [35mF[0m): [35mF[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                       Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:31:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m	[33mdef[0m [36mproduit[0m([36mf1[0m: [35mF[0m, [36mf2[0m: [35mF[0m): [35mF[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                           ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                           Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:32:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m		[33mval[0m [36ma1[0m: [35mInt[0m = IntFrac.getNum(f1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:33:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m33 |[0m		[33mval[0m [36mb1[0m: [35mInt[0m = IntFrac.getDen(f1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:34:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m		[33mval[0m [36ma2[0m: [35mInt[0m = IntFrac.getNum(f2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:35:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m		[33mval[0m [36mb2[0m: [35mInt[0m = IntFrac.getDen(f2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		              ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		              Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:36:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m		IntFrac.nouvelleFraction(a1 * a2, b1 * b2)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:41:18 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m41 |[0m	[33mdef[0m [36maffichage[0m([36mf[0m: [35mF[0m): [35mUnit[0m = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	                 ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	                 Not found: type F[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:42:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m42 |[0m		[33mval[0m [36ma[0m: [35mInt[0m = IntFrac.getNum(f)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		             ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		             Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:43:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m43 |[0m		[33mval[0m [36mb[0m: [35mInt[0m = IntFrac.getDen(f)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m		             ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m		             Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:47:9 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m47 |[0m	[33mval[0m [36mf4[0m: IntFrac.F = somme(f1, f3)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	        ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	        Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /private/student/r/or/ewredor/Documents/L1/PRO2/tp1/src/main/scala/main.scala:49:9 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m49 |[0m	[33mval[0m [36mf5[0m: IntFrac.F = produit(f1, f3)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m	        ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m	        Not found: IntFrac[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m27 errors found[0m
