[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\tp4_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\C.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\C.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\N.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\N.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\ProgrammeUtilisateur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\ProgrammeUtilisateur$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\ProgrammeUtilisateur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\ProgrammeUtilisateur.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\ProgrammeUtilisateur.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\ProgrammeUtilisateur.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\QT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\QT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\QT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\QT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\Quadtrees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\Quadtrees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\Quadtrees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\Quadtrees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\Quadtrees.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\Quadtrees.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PRO2\tp4\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\ewanr\Documents\Informatique\Exercices\Projets\PRO2\tp4\target\scala-3.3.1\classes\PRO2\tp4\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
